# Replace `example.tld` with your actual domain
# Replace `/location/of/zer0bin` with the actual path to the frontend build folder

server {
    listen 80;
    server_name example.tld;

    gzip_static on;
    # brotli on;

    root /usr/share/nginx/html;

    rewrite ^/(?!.*api)(?!.*\.).*$ /index.html;

    location / {
        index index.html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~ \.(css|js|html) {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ^~ /.well-known/ {
        alias /var/www/.well-known/;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://backend:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
}

# This is the HTTPS version, for production use.
# Later, uncomment this and set up SSL when deploying with HTTPS.
#
# server {
#     listen 443 ssl;
#     server_name example.tld;
# 
#     gzip_static on;
#     # brotli on;
#
#     root /usr/share/nginx/html;
#
#     rewrite ^/(?!.*api)(?!.*\.).*$ /index.html;
#
#     location / {
#         index index.html;
#         expires 30d;
#         add_header Cache-Control "public, no-transform";
#     }
#
#     location ~ \.(css|js|html) {
#         try_files $uri =404;
#         expires 30d;
#         add_header Cache-Control "public, no-transform";
#     }
#
#     location ^~ /.well-known/ {
#         alias /var/www/.well-known/;
#     }
#
#     location /api/ {
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Origin' '*';
#         proxy_pass http://backend:8000/;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         add_header Last-Modified $date_gmt;
#         add_header Cache-Control 'no-store, no-cache';
#         if_modified_since off;
#         expires off;
#         etag off;
#     }
#
#     # Uncomment and set up Let's Encrypt certificates for SSL
#     # ssl_certificate           /etc/letsencrypt/live/example.tld/fullchain.pem;
#     # ssl_certificate_key       /etc/letsencrypt/live/example.tld/privkey.pem;
# }
